<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrid"
    android:orientation="vertical"
    tools:context="com.example.portatil.compuglobalhipermeganet.Sign_up">


    <EditText
        android:id="@+id/sign_upEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:hint="email"
        android:textScaleX="2"
        android:textSize="18sp" />




    <EditText
        android:id="@+id/sign_upPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_upEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:hint="contraseña"
        android:inputType="textPassword" />




    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="107dp"
        android:layout_toLeftOf="@+id/sign_upPassword"
        android:layout_toStartOf="@+id/sign_upPassword"
        android:background="@drawable/redondeado"
        android:onClick="signUp"
        android:text="CONFIRMAR" />

    <Button
        android:id="@+id/btnAnterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnGuardar"
        android:layout_alignBottom="@+id/btnGuardar"
        android:layout_toEndOf="@+id/sign_upPassword"
        android:layout_toRightOf="@+id/sign_upPassword"
        android:background="@drawable/redondeadorojo"
        android:text="VOLVER" />

</RelativeLayout>


